server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.username=market_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
# Alternativas: create, update, validate

# Archivos SQL iniciales (se ejecutan al iniciar)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.sql.init.data-locations=classpath:data-postgres.sql

spring.sql.init.encoding=UTF-8